scripts/check_xml/Old_xsd(deprecated)/jens.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           xmlns:eb3="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/"
           xmlns:env="http://www.w3.org/2003/05/soap-envelope"
           xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
           xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"
           xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
           xmlns:datas="C:\Users\jtf\OneDrive - Netcompany\PycharmProjects\API_playing\usefull_scripts\check_xml\Old_xsd\datas.xsd">
    <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
               schemaLocation="wsse.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
               schemaLocation="wsu.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="ds.xsd"/>
    <xs:import namespace="http://www.w3.org/2001/10/xml-exc-c14n#" schemaLocation="ec.xsd"/>
    <xs:import namespace="http://www.w3.org/2003/05/soap-envelope" schemaLocation="env.xsd"/>
    <xs:import
            namespace="C:\Users\jtf\OneDrive - Netcompany\PycharmProjects\API_playing\usefull_scripts\check_xml\Old_xsd\datas.xsd"
            schemaLocation="datas.xsd"/>
    <xs:element name="Messaging">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:UserMessage"/>
            </xs:sequence>
            <xs:attribute ref="wsu:Id" use="required"/>
            <xs:attribute ref="env:mustUnderstand" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="UserMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:MessageInfo"/>
                <xs:element ref="eb3:PartyInfo"/>
                <xs:element ref="eb3:CollaborationInfo"/>
                <xs:element ref="eb3:MessageProperties"/>
                <xs:element ref="eb3:PayloadInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:Timestamp"/>
                <xs:element ref="eb3:MessageId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Timestamp" type="xs:NMTOKEN"/>
    <xs:element name="MessageId" type="xs:string"/>
    <xs:element name="PartyInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:From"/>
                <xs:element ref="eb3:To"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="From">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:PartyId"/>
                <xs:element ref="eb3:Role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="To">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:PartyId"/>
                <xs:element ref="eb3:Role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CollaborationInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:Service"/>
                <xs:element ref="eb3:Action"/>
                <xs:element ref="eb3:ConversationId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Service">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:NCName">
                    <xs:enumeration value="required"/>
                    <xs:maxLength value="48"/>
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Action">
        <xs:annotation>
            <xs:documentation>Optional documentation for the Action element.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:NCName">
                    <xs:enumeration value="required"/>
                    <xs:maxLength value="48"/>
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="ConversationId">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:NCName">
                    <xs:enumeration value="required"/>
                    <xs:maxLength value="512"/>
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="MessageProperties" type="eb3:eb3.Property"/>
    <xs:element name="PayloadInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:PartInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="PartInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="eb3:PartProperties"/>
            </xs:sequence>
            <xs:attribute name="href" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="PartProperties" type="eb3:eb3.Property"/>
    <xs:element name="PartyId">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:NCName">
                    <xs:enumeration value="required"/>
                    <xs:maxLength value="512"/>
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="Role">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:anyURI">
                    <xs:enumeration value="required"/>
                    <xs:maxLength value="256"/>
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="eb3.Property">
        <xs:sequence>
            <xs:element ref="eb3:Property"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Property">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="xs:NCName">
                    <xs:enumeration value="required"/>
                    <xs:maxLength value="22"/>
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
